# student-database

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/sdb/db/: Payment.java  Profile.java
backend/src/test/java/com/sdb/db/: ProfileRepositoryTest.java  StudentDatabaseApplicationTests.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/sdb/gui/: HelloApplication.java  HelloController.java
gui/src/main/resources/com/sdb/gui/: hello-view.fxml
src/main/java/com/sdb/db/: Address.java  Payment.java  Profile.java  ProfileRepository.java  Promotion.java  Student.java  StudentDatabaseApplication.java
src/main/resources/: application.properties
src/test/java/com/sdb/db/: ProfileRepositoryTest.java
src/test/java/com/sdb/db/uitests/: HomeControllerTest.java
src/test/resources/: application.properties  schema.sql
